% %MET symbols
% \newcommand{\METx}{\ensuremath{E_{x}^{miss}}\xspace}
% \newcommand{\METy}{\ensuremath{E_{y}^{miss}}\xspace}
% % \renewcommand{\MET}{\ensuremath{E_{T}^{miss}}\xspace}
% \newcommand{\MET}{\ensuremath{E_{T}^{miss}}\xspace}
% 
% \newcommand{\pT}{\ensuremath{p_\textrm{T}}}
% \newcommand{\pTvec}{\ensuremath{\vec{p}_\textrm{T}}}
% \newcommand{\mT}{\ensuremath{m_{\textrm{T}}}}
% \newcommand{\vecMET}{\ensuremath{\vec{p}_\textrm{T}^\textrm{\kern0.10em miss}}\xspace}
% % \renewcommand{\tauh}{\ensuremath{\Pgt_{\textrm{h}}}\xspace}
% \newcommand{\tauh}{\ensuremath{\Pgt_{\textrm{h}}}\xspace}
% \newcommand{\kT}{\ensuremath{k_\textrm{T}}}
% \newcommand{\jet}{\ensuremath{j}}
% \newcommand{\metHT}{\ensuremath{H_\textrm{T}^\textrm{miss}}\xspace}
% 
% \providecommand{\tauh}{\ensuremath{\Pgt_\mathrm{h}}\xspace}
% \providecommand{\taue}{\ensuremath{\Pgt_{\Pe}}\xspace}
% \providecommand{\taum}{\ensuremath{\Pgt_{\Pgm}}\xspace}
% \newcommand{\Plepton}{\ensuremath{\ell}}
% \newcommand{\PLepton}{\ensuremath{\ell}}
% \newcommand{\Ppizero}{\ensuremath{\Pgpz}}
% \newcommand{\Pnu}{\ensuremath{\PGn}}
% \newcommand{\Pnut}{\ensuremath{\PGn_{\Pgt}}}
% \newcommand{\APnue}{\ensuremath{\PAGn_{\Pe}}}
% \newcommand{\APnum}{\ensuremath{\PAGn_{\Pgm}}}
% \newcommand{\APnut}{\ensuremath{\PAGn_{\Pgt}}}
% % \renewcommand{\Pgg}{\ensuremath{\PGg}\xspace}
% \newcommand{\Pgg}{\ensuremath{\PGg}\xspace}
% \newcommand{\Pggx}{\ensuremath{\PGg^{*}}\xspace}
% \newcommand{\APnu}{\ensuremath{\bar{\Pnu}}\xspace}
% \newcommand{\PHiggs}{\ensuremath{\PH}}
% \newcommand{\Pquark}{\ensuremath{\PQq}}
% \newcommand{\APquark}{\ensuremath{\PAQq}}
% \newcommand{\Pgamma}{\ensuremath{\PGg}}
% \newcommand{\Pbottom}{\ensuremath{\PQb}}
% \newcommand{\Pcharm}{\ensuremath{\PQc}}
% \newcommand{\APbottom}{\ensuremath{\PAQb}}
% \newcommand{\Ptop}{\ensuremath{\PQt}}
% \newcommand{\APtop}{\ensuremath{\PAQt}}
% % \renewcommand{\ttbar}{\ensuremath{\rm \Ptop\APtop}}
% \newcommand{\ttbar}{\ensuremath{\rm \Ptop\APtop}}
% \newcommand{\ttH}{\ensuremath{\rm \Ptop\APtop\PH}}
% \newcommand{\ttZ}{\ensuremath{\rm \Ptop\APtop\PZ}}
% \newcommand{\ttW}{\ensuremath{\rm \Ptop\APtop\PW}}
% 
% \newcommand{\oneProngZeroPizero}{\ensuremath{h^{\pm}}}
% \newcommand{\oneProngOnePizero}{\ensuremath{h^{\pm}+1\Pgpz}}
% \newcommand{\oneProngTwoPizero}{\ensuremath{h^{\pm}+2\Pgpz}}
% \newcommand{\threeProngZeroPizero}{\ensuremath{h^{\pm}h^{\mp}h^{\pm}}}
% 
% \newcommand{\mVis}{\ensuremath{m_{\textrm{vis}}}\xspace}
% 
% \newcommand{\cf}{{\it cf.}\xspace}
% % \renewcommand{\ie}{{i.e.}\xspace}
% % \renewcommand{\eg}{{e.g.}\xspace}
% \newcommand{\ie}{{i.e.}\xspace}
% \newcommand{\eg}{{e.g.}\xspace}
% 
% % \renewcommand{\PH}{\ensuremath{\cmsSymbolFace{H}}\xspace}
% \newcommand{\PH}{\ensuremath{\cmsSymbolFace{H}}\xspace}
% 
% \newcommand{\TReg}{\textsuperscript{\textregistered}}
% \newcommand{\TCop}{\textsuperscript{\textcopyright}}
% \newcommand{\TTra}{\textsuperscript{\texttrademark}}
% 
% 
% 
% % added by hand
% \newcommand{\cPqt}{\ensuremath{\PQq}}
% \newcommand{\PQq}{\ensuremath{\PQq}}



