\usepackage{varwidth}
\usepackage{tcolorbox} % for colorful boxes
\tcbuselibrary{most} % setting for tcolorbox

% 
% Usage:
% \begin{mybox}[optional options, like width=]{WRITE TITLE}
% Some text
% \end{mybox}
% 
\newtcolorbox{mybox}[2][]{skin=enhanced jigsaw,interior hidden,
% boxsep=0pt,top=0pt,
colframe=VUcol,coltitle=VUcol!50!black,
% fonttitle=\bfseries\sffamily,
attach boxed title to top center,
boxed title style={empty,boxrule=0.5mm},
varwidth boxed title=0.69\linewidth,
underlay boxed title={
\draw[white,line width=0.75mm]
([xshift=0.3mm-\tcboxedtitleheight*2,yshift=-0.25mm]title.south west)
--([xshift=-0.3mm+\tcboxedtitleheight*2,yshift=-0.25mm]title.south east);

\path[draw=VUcol,
bottom color=white,
top color=VUcol!50!white,
line width=0.5mm]
([xshift=0.25mm-\tcboxedtitleheight*2,yshift=-0.25mm]title.south west)
cos +(\tcboxedtitleheight,\tcboxedtitleheight/2)
sin +(\tcboxedtitleheight,\tcboxedtitleheight/2)
-- ([xshift=0.25mm,yshift=-0.25mm]title.north west)
-- ([yshift=-0.25mm]title.north east)
cos +(\tcboxedtitleheight,-\tcboxedtitleheight/2)
sin +(\tcboxedtitleheight,-\tcboxedtitleheight/2);
},
title={#2},#1}


% 
% Usage:
% \fadingtext{left color=green,right color=purple}{DISCOVERY!}
% 
\usetikzlibrary{fadings}
\newcommand\fadingtext[3][]{%
\begin{tikzfadingfrompicture}[name=fading letter]
    \node[text=transparent!0,inner xsep=0pt,outer xsep=0pt,#1] {#3};
\end{tikzfadingfrompicture}%
\begin{tikzpicture}[baseline=(textnode.base)]
    \node[inner sep=0pt,outer sep=0pt,#1](textnode){\phantom{#3}}; 
    \shade[path fading=fading letter,#2,fit fading=false]
        (textnode.south west) rectangle (textnode.north east);
\end{tikzpicture}
}
