\documentclass[mathserif,unicode=true,a4paper]{article}
%\usepackage[size=a4]{beamerposter}

% Define Packages To be used and options %
\usepackage{import}


\subimport{settings/}{packages}
\subimport{sections/}{preamble-description}


\begin{document}

\subimport{sections/}{title}
\maketitle
\subimport{sections/}{text}

\end{document}
