\usepackage[
%             dvipdfmx,  % LaTeX compiler
%             pdfcreator={dvipdfmx},
            hyperfootnotes=false,
            pdfauthor={Aurelijus Rinkevicius},
            pdftitle={My title},
            pdfsubject={My subject},
            pdfkeywords={keywords},
            pdfproducer={Latex with hyperref}]{hyperref}
