% 
% Language
% 
% \usepackage[utf8x]{inputenc} %LT
% \usepackage[L7x]{fontenc} %LT
% \usepackage[lithuanian]{babel} %LT
\usepackage[english]{babel} % EN
% or whatever

\usepackage{times}
\usepackage{verbatim}
\usepackage[OT1,T1]{fontenc}
% \usepackage[T1,OT1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% 
% Various helpers
% 
% \usepackage{graphicx}
\usepackage{color}
% \usepackage{xcolor} % colored pic frame
% \usepackage[export]{adjustbox} % colored pic frame
\usepackage[pdftex,unicode]{} %hyperref
% \usepackage{pgf}
% \usepackage{bbold}	% for mathbb
% \usepackage{booktabs} %for tables
% \usepackage{subfigure}
% \usepackage{subfig} % for subfigures (problematic?)
\usepackage{tikz} %for logo and fancy pics
\usetikzlibrary{arrows,shapes} % for arrows and shapes via tikz
% \usepackage{tikzsymbols} % has colored smileys
% \usepackage{grffile} % multidot extensions for pictures
\usepackage{multirow}
% \usepackage{varwidth}
% \usepackage{colortbl} % \arrayrulecolor{red}
% \usepackage{textpos}
% \usepackage{pdfpages}       % Insert external PDF documents, e.g. \includepdf[pages={1}]{document.pdf}

% 
% Special symbols
% 
% \usepackage{amsmath}
% \usepackage{braket}
% \usepackage{feynmf}   %Feynman diagrams
% \usepackage{slashed}
% \usepackage{bm}
% \usepackage{eurosym}  % Euro currency symb.

% 
% Actions
% 
% \usepackage{epstopdf} %loads the epstopdf.sty package
              % to automatically convert eps files to pdf format

\subimport{definitions/}{beamer}
\subimport{definitions/}{misc}
% \subimport{definitions/}{CMS}
% \subimport{definitions/}{tool-box}
% \subimport{definitions/}{tool-command-shell}
