\title[Topic below]
{
Topic
}
% \subtitle{}

\author
% [Override name below]
{
\mbox{Aurelijus Rinkevičius}
}
% 
% OR
% 
% Extended name list (override name below for simplicity)
% 
% {
%     \texorpdfstring{
%         \begin{tabular}{ll}
%             Professors: & \mbox{NameP 1}, \mbox{NameP 2}, \\
%              & \mbox{NameP 3} \\[0.2cm]
%             Postdocs: & \mbox{NamePo 1} \\[0.2cm]
%             Graduate Students: & \mbox{NameS 1}, \mbox{NameS 2}
%         \end{tabular}
%     }
% {\mbox{NameP 1}, \mbox{NameP 2}, \mbox{NameP 3},\\
% \mbox{NamePo 1},\\
% \mbox{NameS 1}, \mbox{NameS 2}}
% }
% 
\institute
% [Override institute below]
{Vilniaus universitetas}


% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.


% \date[] % (optional, should be abbreviation of conference name)
\date{2019-05-28}


% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online
